mod30/src/Mod30Mobile/TailwindTraders.Mobile/TailwindTraders.Mobile.Core/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:TailwindTraders.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="TailwindTraders.Mobile.Pages.SettingsPage"
             Title="Settings">

    <ContentPage.BindingContext>
        <viewmodels:SettingsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Spacing="5" Margin="20,40,20,20">            
            <Label Text="Product Service API URL" TextColor="{StaticResource Accent2Color}"  />
            <Entry Placeholder="Product Service API URL" Text="{Binding ProductsAPIUrl}" />
            <Label Text="Storage Account Name" TextColor="{StaticResource Accent2Color}" />
            <Entry Placeholder="Storage Account Name" Text="{Binding StorageAccountName}" />
            <Label Text="Function App URL" TextColor="{StaticResource Accent2Color}" />
            <Entry Placeholder="Function App URL" Text="{Binding FunctionAppUrl}" />
            <Button
                Text="Save" HeightRequest="48" CornerRadius="24" Margin="20,40,20,0"
                BackgroundColor="{StaticResource Accent2Color}" TextColor="{StaticResource PrimaryColor}"
                Command="{Binding SaveSettingsCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>