mod30/src/Mod30Mobile/TailwindTraders.Mobile/TailwindTraders.Mobile/Pages/WishlistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:TailwindTraders.Mobile.ViewModels"
             xmlns:views="clr-namespace:TailwindTraders.Mobile.Views"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="TailwindTraders.Mobile.Pages.WishlistPage"
             Shell.BackgroundColor="{StaticResource AccentColor}"
             Shell.TitleColor="{StaticResource PrimaryColor}"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewmodels:WishlistViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Wishlist" Style="{StaticResource HeaderLabelStyle}"/>
            <CollectionView ItemsSource="{Binding WishlistItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:PreviouslySeenProductView Padding="20,20"
                            ProductName="{Binding Description}" 
                            ProductImage="{Binding FullImageUrl}"
                            ShowCost="False" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>