mod30/src/Mod30Mobile/TailwindTraders.Mobile/TailwindTraders.Mobile/Views/PreviouslySeenProductView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="TailwindTraders.Mobile.Views.PreviouslySeenProductView"
             x:Name="this">
    <ContentView.Content>

        <AbsoluteLayout HeightRequest="112">

            <AbsoluteLayout.Padding>
                <Thickness
                    Left="{StaticResource DefaultMargin}"
                    Right="{StaticResource DefaultMargin}" />
            </AbsoluteLayout.Padding>

            <BoxView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                Margin="48,0,0,0"
                android:VisualElement.Elevation="{StaticResource DefaultElevation}"
                ios:VisualElement.IsShadowEnabled="true"
                ios:VisualElement.ShadowColor="Black"
                ios:VisualElement.ShadowOffset="10,10"
                ios:VisualElement.ShadowOpacity="0.2" />

            <Grid
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                android:VisualElement.Elevation="{StaticResource DefaultElevation}"
                ColumnSpacing="{StaticResource DefaultMargin}">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Frame x:Name="imageFrame"
                    BackgroundColor="{StaticResource Accent2Color}"
                    Grid.RowSpan="2"
                    CornerRadius="{Binding Source={x:Reference imageFrame}, Path=Width, Converter={StaticResource DoubleToHalfFloatConverter}}"
                    HeightRequest="96"
                    IsClippedToBounds="true"
                    VerticalOptions="Center"
                    WidthRequest="96">

                    <ffimageloading:CachedImage
                        Aspect="AspectFill"
                        Source="{Binding ProductImage, Source={x:Reference this}}"/>

                </Frame>

                <Label
                    Grid.Column="1"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Style="{StaticResource BrandonGrotesqueMediumLargeFontStyle}"
                    Text="{Binding ProductName, Source={x:Reference this}}"
                    VerticalOptions="End">

                    <Label.Margin>
                        <Thickness Right="{StaticResource DefaultMargin}" />
                    </Label.Margin>

                </Label>

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource BrandonGrotesqueMediumLargeFontStyle}"
                    Text="{Binding ProductCost, StringFormat='${0}', Source={x:Reference this}}"
                    IsVisible="{Binding ShowCost, Source={x:Reference this}}"/>

            </Grid>

        </AbsoluteLayout>


    </ContentView.Content>
</ContentView>