mod30/src/Mod30Mobile/TailwindTraders.Mobile/TailwindTraders.Mobile.Core/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:TailwindTraders.Mobile.Styles"
             xmlns:converters="clr-namespace:TailwindTraders.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="TailwindTraders.Mobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:Fonts />
                <styles:Colors />
                <styles:Sizes />
                <styles:GlobalStyles />
            </ResourceDictionary.MergedDictionaries>

            <converters:DoubleToHalfFloatConverter x:Key="DoubleToHalfFloatConverter" />

            <Style
                BasedOn="{StaticResource DefaultButtonStyle}"
                TargetType="Button" />

            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="{StaticResource BrandonGrotesqueMedium}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin">
                    <Thickness Top="{StaticResource 0.5xDefaultMargin}" />
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="HasShadow" Value="false" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
            </Style>

            <Style
                BasedOn="{StaticResource BrandonGrotesqueMediumMediumFontStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0" />
            </Style>
            
            

            
            
                       
        </ResourceDictionary>
    </Application.Resources>
</Application>