mod30/src/Mod30Mobile/TailwindTraders.Mobile/TailwindTraders.Mobile/Styles/Fonts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:styles="clr-namespace:TailwindTraders.Mobile.Styles"
             x:Class="TailwindTraders.Mobile.Styles.Fonts">


    <ResourceDictionary.MergedDictionaries>
        <styles:Colors />
    </ResourceDictionary.MergedDictionaries>

    <!-- Custom Fonts -->
    <OnPlatform x:Key="BrandonGrotesqueLight"
                x:TypeArguments="x:String"
                Android="BrandonGrotesque-Light.otf#BrandonGrotesque-Light"
                iOS="BrandonGrotesque-Light" />

    <OnPlatform x:Key="BrandonGrotesqueMedium"
                x:TypeArguments="x:String"
                Android="BrandonGrotesque-Medium.otf#BrandonGrotesque-Medium"
                iOS="BrandonGrotesque-Medium" />

    <OnPlatform x:Key="GinRegular"
                x:TypeArguments="x:String"
                Android="Gin-Regular.otf#Gin-Regular"
                iOS="Gin" />

    <OnPlatform
                x:Key="SegMDL2"
                x:TypeArguments="x:String"
                Android="SegMDL2.ttf#Segoe MDL2 Assets"
                iOS="Segoe MDL2 Assets" />

    <Style x:Key="GinRegularFontStyle"
                TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource GinRegular}" />
    </Style>

    <Style x:Key="Header1FontStyle"
                BasedOn="{StaticResource GinRegularFontStyle}"
                TargetType="Label">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
    </Style>

    <Style x:Key="BrandonGrotesqueLightMediumFontStyle"
                TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource BrandonGrotesqueLight}" />
        <Setter Property="FontSize" Value="Medium" />
    </Style>

    <Style x:Key="BrandonGrotesqueLightDefaultFontStyle"
                BasedOn="{StaticResource BrandonGrotesqueLightMediumFontStyle}"
                TargetType="Label">
        <Setter Property="FontSize" Value="Default" />
    </Style>

    <Style x:Key="BrandonGrotesqueLightSmallFontStyle"
                BasedOn="{StaticResource BrandonGrotesqueLightMediumFontStyle}"
                TargetType="Label">
        <Setter Property="FontSize" Value="Small" />
    </Style>

    <Style x:Key="BrandonGrotesqueMediumMediumFontStyle"
                TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource BrandonGrotesqueMedium}" />
        <Setter Property="FontSize" Value="Medium" />
    </Style>

    <Style x:Key="BrandonGrotesqueMediumDefaultFontStyle"
                BasedOn="{StaticResource BrandonGrotesqueMediumMediumFontStyle}"
                TargetType="Label">
        <Setter Property="FontSize" Value="Default" />
    </Style>

    <Style x:Key="BrandonGrotesqueMediumLargeFontStyle"
                BasedOn="{StaticResource BrandonGrotesqueMediumMediumFontStyle}"
                TargetType="Label">
        <Setter Property="FontSize" Value="Large" />
    </Style>

    <Style x:Key="BrandonGrotesqueMediumSmallFontStyle"
                BasedOn="{StaticResource BrandonGrotesqueMediumMediumFontStyle}"
                TargetType="Label">
        <Setter Property="FontSize" Value="Small" />
    </Style>

</ResourceDictionary>